# The config for each node
# Each node has an IP address and a hex ID
# Client 3, FWD 4-6 will be implemented in part 3
# reX -> relay X

Client 1
    - Network: local1
    - Connects to FWD 1
    - ID - 0xAA0010
    - IP - 192.168.17.3
Client 2
    - Network: local2
    - Connects to FWD 2
    - ID - 0xAA0011
    - IP - 113.105.55.3
Client 3
    - Network: local3
    - Connects to FWD 3
    - ID - 0xAA0012
    - IP - 180.23.234.3
Server: 
    - Network: cloud
    - Connects to FWD 5
    - ID - 0xABCDEF
    - IP - 172.30.1.3


FWD 1:
    - Networks: local1, internet
    - ID - 0xFF0000
    - IPs
        - local1: 192.168.17.10
        - internet: 103.17.0.10
FWD 2:
    - Networks: local2, relay
    - ID - 0xFF0001
    - IPs
        - local2: 113.105.55.20
        - relay: 140.120.10.10
FWD 3:
    - Networks: local3, relay
    - ID - 0xFF0002 
    - IPs
        - local3: 180.23.234.20
        - relay: 140.120.10.15
FWD 4: 
    - Networks: relay, internet
    - ID - 0xFF0003 
    - IPs
        - relay: 140.120.10.20
        - internet: 103.17.0.15
FWD 5: 
    - Networks: internet, cloud
    - ID - 0xFF0004
    - IPs
        - internet: 103.17.0.20
        - cloud: 172.30.1.10


# IPs refers to the networks the controller shares with the given forwarder
Controller: 
    ID - 0xCC00CC
    IPs:
        - local1    : 192.168.17.30
        - local2    : 113.105.55.30
        - local3    : 180.23.234.30
        - relay     : 140.120.10.30
        - internet  : 103.17.0.30
        - cloud     : 172.30.1.30


Networks:
    - local1....: 192.168.17.0/24
    - local2....: 113.105.55.0/24
    - local3....: 180.23.234.0/24
    - relay.....: 140.120.10.0/24
    - internet..: 103.17.0.0/16
    - cloud.....: 172.30.1.0/24




Format of all messages:
    - [name] [action] [parameters] [payload]

Format for specific nodes:
    Client:
        - To controller
            - GREET: [name] [GREET]
        - To forwarder
            - FWD: [name] [FWD] [destination] [payload]
    
    Forwarder:
        - To controller
            - EDGE: [name] [EDGE] [from] [to]
            - FWD: [name] [FWD] [to id]
        - To forwarder/endpoint
            - FWD: [name] [FWD] [destination] [payload]
    
    Controller:
        - To client:
            - On GREET: [name] [ACK]
        - To forwarder:
            - On EDGE: [name] [ACK]
            - On FWD: [name] [PATH] [path/INVALID]

