# The config for each node
# Each node has an IP address and a hex ID
# Client 2-3, FWD 4-6 will be implemented in part 3
# rex -> relay x

Client 1
    - Network: local
    - Connects to FWD 1
    - ID - 0x100010
    - IP - 192.168.17.3
Client 2
    - Connects to FWD 2
    - ID - 0x100011
    - IP - 207.113.8.2
Client 3
    - Connects to FWD 3
    - ID - 0x100012
    - IP - 180.23.234.1


FWD 1:
    - Networks: local, re1
    - ID - 0xAA0000
    - IPs
        - local: 192.168.17.10
        - re1: 113.105.55.10
FWD 2
    - Networks: re1, re2
    - ID - 0xAA0001
    - IPs
        - re1: 113.105.55.20
        - re2: 140.120.100.10
FWD 3:
    - Networks: re2, cloud
    - ID - 0xAA0002 
    - IPs
        - re2: 140.120.100.20
        - cloud: 172.30.1.20
FWD 4: 
    - Networks: undetermined
    - ID - 0xAA0003 
    - IP - 180.12.4.14
FWD 5: 
    - Networks: re1, re2
    - ID - 0xAA0004
    - IP - 140.129.2.12
FWD 6: 
    - Networks: undetermined
    - ID - 0xAA0005
    - IP - 210.69.6.16


Server: 
    - Network: cloud
    - Connects to FWD 3
    - ID - 0xCCCC00
    - IP - 172.30.1.3


# IPs refers to the networks the controller shares with the given forwarder
Controller: 
    ID - 0xFF-FF-FF
    IPs:
        - local - 192.168.17.30
        - re1 - 113.105.55.30
        - re2 - 140.120.100.30
        - cloud - 172.30.1.30


Networks:
    - local - 192.168.17.0/24
    - re1 - 113.105.55.0/16
    - re2 - 140.120.100.0/16
    - cloud - 172.30.1.0/16
